{
  "name": "explorer",
  "version": "1.0.0",
  "description": "Back end for sportnumerics explorer",
  "scripts": {
    "deploy": "sls deploy --stage=dev --verbose",
    "test-divs": "sls invoke local --function divs --stage dev --path fixtures/invocations/divs.json",
    "test-teams": "sls invoke local --function teams --stage dev --path fixtures/invocations/teams.json",
    "test-schedule": "sls invoke local --function schedule --stage dev --path fixtures/invocations/schedule.json",
    "test": "NODE_ENV=test mocha $(find test -name '*.js')",
    "serve": "NODE_ENV=dev node serve-local.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.4.13",
    "bluebird": "^3.4.6",
    "config": "^3.2.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "explorer-cdn": "https://github.com/sportnumerics/explorer-cdn#1.0.1",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "mocha": "^6.2.2",
    "serverless": "^1.37.1",
    "sinon": "^7.5.0"
  }
}
